<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>ICP.Sample.CLI</RootNamespace>
	  <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3-beta1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\InternetIdentity\EdjCase.ICP.InternetIdentity\EdjCase.ICP.InternetIdentity.csproj" />
    <ProjectReference Include="..\..\src\Serialization\EdjCase.ICP.Serialization.csproj" />
    <ProjectReference Include="..\Sample.Shared\Sample.Shared.csproj" />
	  <ProjectReference Include="..\..\src\ClientGenerator\EdjCase.ICP.ClientGenerator.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <None Update="test_SessionIdentity.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>