<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Agent\EdjCase.ICP.Agent.csproj" />
    <ProjectReference Include="..\..\Candid\EdjCase.ICP.Candid.csproj" />
  </ItemGroup>

</Project>
