<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>EdjCase.ICP.WebSockets</RootNamespace>
		<RepositoryUrl>https://github.com/EdjCase/ICP.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.net;blazor;ICP;IC</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/EdjCase/ICP.NET</PackageProjectUrl>
		<Product>EdjCase.ICP.WebSockets</Product>
		<Company>Edjcase</Company>
		<Authors>Gekctek</Authors>
		<PackageId>EdjCase.ICP.WebSockets</PackageId>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>API.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Agent\EdjCase.ICP.Agent.csproj" />
	</ItemGroup>

</Project>
