<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <RootNamespace>ICP.ClientGenerator</RootNamespace>
	  <RepositoryUrl>https://github.com/Gekctek/ICP.NET</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>.net;blazor;ICP;IC</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageProjectUrl>https://github.com/Gekctek/ICP.NET</PackageProjectUrl>
	  <Product>ICP.ClientGenerator</Product>
	  <Company>Edjcase</Company>
	  <Authors>Gekctek</Authors>
	  <Version>0.0.1-beta.14</Version>
	  <PackageId>EdjCase.ICP.ClientGenerator</PackageId>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.10.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Agent\Agent.csproj" />
	</ItemGroup>

</Project>
