<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <RootNamespace>EdjCase.ICP.ClientGenerator</RootNamespace>
	  <RepositoryUrl>https://github.com/EdjCase/ICP.NET</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>.net;blazor;ICP;IC</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageProjectUrl>https://github.com/EdjCase/ICP.NET</PackageProjectUrl>
	  <Product>EdjCase.ICP.ClientGenerator</Product>
	  <Company>Edjcase</Company>
	  <Authors>Gekctek</Authors>
	  <PackageId>EdjCase.ICP.ClientGenerator</PackageId>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>candid-client-generator</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>API.xml</DocumentationFile>
	  <DocumentationMarkdown>$(MSBuildProjectDirectory)\API.md</DocumentationMarkdown>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
		<PackageReference Include="Vsxmd" Version="1.4.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Agent\EdjCase.ICP.Agent.csproj" />
	  <ProjectReference Include="..\Candid\EdjCase.ICP.Candid.csproj" />
	</ItemGroup>

</Project>
