# ICP.NET

./: .editorconfig  .gitignore  .gitmodules  ICP.sln  IDLBuilder.rs  LICENSE  README.md  UnityWebSocketClient.cs  publish.ps1
samples/Sample.BlazorWebAssembly/Client/: Program.cs  Sample.BlazorWebAssembly.Client.csproj  _Imports.razor
samples/Sample.BlazorWebAssembly/Server/: Program.cs  Sample.BlazorWebAssembly.Server.csproj
samples/Sample.BlazorWebAssembly/Shared/: GovernanceApiClient.cs  Sample.BlazorWebAssembly.Shared.csproj
samples/Sample.CLI/: CandidApiAttribute.cs  Class1.cs  Feed.cs  GovernanceApiClient.cs  Program.cs  README.md  RSS.cs  Sample.CLI.csproj  SerializationUtil.cs  candid-client.toml
samples/Sample.CLI/Converters/: UnboundedUIntJsonConverter.cs
samples/Sample.RestAPI/: Program.cs  Sample.RestAPI.csproj
samples/Sample.RestAPI/Controllers/: GovernanceController.cs
samples/Sample.RestAPI/Properties/: launchSettings.json
samples/Sample.Shared/: Dex.did  GovernanceApiClient.cs  Sample.Shared.csproj  candid-client.toml
samples/Sample.Shared/Address/: Address.cs  AddressBookApiClient.cs  SelfRef.cs
samples/Sample.Shared/AddressBook/: AddressBookApiClient.cs
samples/Sample.Shared/Dex/: Aliases.cs  Dex.cs  DexApiClient.cs
samples/Sample.Shared/Governance/: GovernanceApiClient.cs
samples/Sample.Shared/ICRC1Ledger/: ICRC1LedgerApiClient.cs
samples/Sample.Shared/Models/: ProposalInfo.cs
samples/Sample.Shared/ServiceDefinitions/: AddressBook.did
src/Agent/: API.md  API.xml  Agent.csproj  AlgorithmIdentifier.cs  CandidEncodingUtil.cs  Certificate.cs  Constants.cs  DerEncodedPublicKey.cs  EdjCase.ICP.Agent.csproj  Exceptions.cs  ICborHttpClient.cs  Key.cs  README.md  Signature.cs  SubjectPublicKeyInfo.cs
src/Agent/Agents/: HttpAgent.cs  IAgent.cs
src/Agent/Auth/: AnonymousIdentity.cs  IIdentity.cs  SignedContent.cs  SignedIdentity.cs
src/Agent/CanisterInterfaces/: IManagementCanisterRecord.cs
src/Agent/Cbor/: CandidArgCborConverter.cs  CborConverterProvider.cs  CborConverterUtil.cs  CborReaderExtensions.cs  CborReaderUtil.cs  CborUtil.cs  CborWriterExtensions.cs  ContentCborConverter.cs  DerEncodedPublicKeyCborConverter.cs  EncodedArgumentCborConverter.cs  HashableCborConverter.cs  HashableStringCborConverter.cs  HashbleCborConverter.cs  ICTimestampCborConverter.cs  ICborConverter.cs  PathSegmentCborConverter.cs  PrincipalIdCborConverter.cs  PublicKeyCborConverter.cs  QueryResponseCborConverter.cs  (+3 more)
src/BLS/: API.md  API.xml  BlsLib.cs  BlsUtil.cs  BypassedBlsCryptography.cs  Constants.cs  DefaultBlsCryptograhy.cs  EdjCase.ICP.BLS.csproj  IBlsCryptography.cs  README.md  WasmBlsCrytography.cs  bls.wasm
src/Candid/: API.md  API.xml  Base32EncodingUtil.cs  BinarySequence.cs  Candid.csproj  CandidArgBuilder.cs  CandidByteReader.cs  CandidConverter.cs  CandidConverterOptions.cs  CandidDIDGenerator.cs  CandidEmpty.cs  CandidFunc.cs  CandidOptional.cs  CandidPrimitive.cs  CandidReader.cs  CandidService.cs  CandidTextGenerator.cs  CandidTextParser.cs  CandidTextReader.cs  CandidToken.cs  CandidTypeCode.cs  CandidVector.cs  EdjCase.ICP.Candid.csproj  ICaseConverter.cs  IDLBuilder.cs  IDLTypeCode.cs  README.md  UnboundedInt.cs  UnboundedUInt.cs
src/ClientGenerator/: API.md  API.xml  Analyzer.cs  Class1.cs  ClientCodeGenerator.cs  ClientFileGenerator.cs  ClientGenerationOptions.cs  ClientGenerator.cs  ClientGenerator.csproj  ClientSourceCode.cs  ClientSourceGenerator.cs  ClientSourceUtil.cs  EdjCase.ICP.ClientGenerator.csproj  IndentedStringBuilder.cs  PropertyName.cs  README.md  ResolvedName.cs  ResolvedType.cs  RoslynSourceGenerator.cs  RoslynTypeResolver.cs  SourceCodeType.cs  SourceGenerationHelper.cs  SyntaxExtensions.cs  TomlConfigParser.cs  Tool.cs  TypeName.cs  TypeResolver.cs  TypeSourceConverter.cs  TypeSourceDescriptor.cs  TypeSourceGenerator.cs  TypedValueName.cs  ValueName.cs
src/Common/: Base32EncodingUtil.cs  Common.csproj  HexUtil.cs
src/EdjCase.Cryptography.BLS/: API.md  API.xml  BlsLib.cs  BlsUtil.cs  Constants.cs  Delegates.cs  EdjCase.Cryptography.BLS.csproj  IcpBlsUtil.cs  Interop.cs  NativeInterop.cs  README.md  bls384_256.dylib  libbls384_256.dylib
src/EdjCase.ICP.PocketIC/: EdjCase.ICP.PocketIC.csproj  PocketIcClient.cs  Server.cs
src/EdjCase.ICP.VariantSourceGenerator/: EdjCase.ICP.VariantSourceGenerator.csproj  VariantAttribute.cs  VariantInfo.cs  VariantSourceGenerator.cs
src/Identity/: DelegationIdentity.cs  Identity.csproj
src/InternetIdentity/: API.md  API.xml  AgentInternetIdentityClient.cs  Authenticator.cs  DeviceInfo.cs  EdjCase.ICP.InternetIdentity.csproj  Fido2.cs  Fido2Client.cs  IIConnection.cs  IInternetIdentityClient.cs  InternetIdentityLoginException.cs  LoginResult.cs  MultiWebAuthnIdentity.cs  README.md  UnknownAnchorException.cs  UrlBase64.cs  WebAuthnIdentity.cs  WebAuthnIdentitySigner.cs  WebAuthnOptions.cs  internet_identity.did
src/Sample/: CandidApiAttribute.cs  Governance.did  GovernanceApiClient.cs  Program.cs  Sample.csproj
src/Serialization/: EdjCase.ICP.Serialization.csproj  SerializationUtil.cs
src/WebSockets/: API.xml  EdjCase.ICP.WebSockets.csproj  IWebSocketAgent.cs  IWebSocketClient.cs  Queues.cs  README.md  WebSocketAgent.cs  WebSocketBuilder.cs  WebSocketClient.cs
test/Candid.Tests/: ArgTests.cs  BlsTests.cs  CRC32Tests.cs  Candid.Tests.csproj  CandidConverterTests.cs  CandidEncodingTests.cs  CandidTextParsingTests.cs  CertificateTests.cs  Ed25519Tests.cs  HashTreeTests.cs  IdentityTests.cs  InternetIdentityTests.cs  PrincipalTests.cs  RequestIdTests.cs  SigningTests.cs  StringUtilTests.cs
test/Common.Tests/: ArgTests.cs  BinarySequenceTests.cs  BlsTests.cs  CRC32Tests.cs  Candid.Tests.csproj  CandidConverterTests.cs  CandidEncodingTests.cs  CandidTests.cs  CandidTextParsingTests.cs  Common.Tests.csproj  Ed25519Tests.cs  IdentityTests.cs  IntTests.cs  InternetIdentityTests.cs  LEB128Tests.cs  NatTests.cs  PrincipalTests.cs  RequestIdTests.cs  SigningTests.cs  StringUtilTests.cs  TestUtil.cs
test/Performance.Tests/: Performance.Tests.csproj  Program.cs
(+754 files in other folders)
