<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	  <RootNamespace>ICP.Agent</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dahomey.Cbor" Version="1.16.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Candid\Candid.csproj" />
	</ItemGroup>
</Project>
