<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>ICP.Agent</RootNamespace>
		<RepositoryUrl>https://github.com/Gekctek/ICP.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.net;blazor;ICP;IC</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/Gekctek/ICP.NET</PackageProjectUrl>
		<Product>ICP.Agent</Product>
		<Company>Edjcase</Company>
		<Authors>Gekctek</Authors>
		<Version>0.0.1-beta.4</Version>
		<PackageId>EdjCase.ICP.Agent</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dahomey.Cbor" Version="1.16.1" />
		<PackageReference Include="EdjCase.ICP.Candid" Version="0.0.1-beta.2" />
	</ItemGroup>
</Project>
