<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>EdjCase.ICP.Agent</RootNamespace>
		<RepositoryUrl>https://github.com/EdjCase/ICP.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.net;blazor;ICP;IC</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/EdjCase/ICP.NET</PackageProjectUrl>
		<Product>EdjCase.ICP.Agent</Product>
		<Company>Edjcase</Company>
		<Authors>Gekctek</Authors>
		<PackageId>EdjCase.ICP.Agent</PackageId>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>..\..\docs\Agent.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
		<PackageReference Include="Dahomey.Cbor" Version="1.16.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Candid\EdjCase.ICP.Candid.csproj" />
	  <ProjectReference Include="..\EdjCase.Cryptography.BLS\EdjCase.Cryptography.BLS.csproj" />
	</ItemGroup>
</Project>
