<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agent\EdjCase.ICP.Agent.csproj" />
    <ProjectReference Include="..\..\src\BLS\EdjCase.ICP.BLS.csproj" />
    <ProjectReference Include="..\..\src\Candid\EdjCase.ICP.Candid.csproj" />
  </ItemGroup>

</Project>
