<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>

		<RootNamespace>EdjCase.ICP.Candid.Tests</RootNamespace>
		<UseAppHost>true</UseAppHost>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Generators\Files\AnonymousTuples.did" />
	  <None Remove="Generators\Files\Dex.did" />
	  <None Remove="Generators\Files\DuplicatePropertyNames.did" />
	  <None Remove="Generators\Files\Governance.did" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Generators\Files\DuplicatePropertyNames.did" />
	  <EmbeddedResource Include="Generators\Files\AnonymousTuples.did" />
	  <EmbeddedResource Include="Generators\Files\Dex.did" />
	  <EmbeddedResource Include="Generators\Files\Governance.did" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="Snapshooter.Xunit" Version="0.12.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.XUnit" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Candid\EdjCase.ICP.Candid.csproj" />
		<ProjectReference Include="..\..\src\Agent\EdjCase.ICP.Agent.csproj" />
		<ProjectReference Include="..\..\src\ClientGenerator\EdjCase.ICP.ClientGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Generators\__snapshots__\" />
	</ItemGroup>

</Project>
