<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>EdjCase.Cryptography.BLS</RootNamespace>
		<RepositoryUrl>https://github.com/EdjCase/ICP.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.net;blazor;ICP;IC</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/EdjCase/ICP.NET</PackageProjectUrl>
		<Product>EdjCase.Cryptography.BLS</Product>
		<Company>Edjcase</Company>
		<Authors>Gekctek</Authors>
		<PackageId>EdjCase.Cryptography.BLS</PackageId>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>API.xml</DocumentationFile>
		<DocumentationMarkdown>$(MSBuildProjectDirectory)\API.md</DocumentationMarkdown>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="bls384_256.dll" Pack="true" PackagePath="runtimes\win-x64\native">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="bls384_256.dylib" Pack="true" PackagePath="runtimes\osx-x64\native">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="bls384_256.so" Pack="true" PackagePath="runtimes\linux-x64\native">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libbls384_256.dylib">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Vsxmd" Version="1.4.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
