<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <RootNamespace>ICP.Candid</RootNamespace>
	  <RepositoryUrl>https://github.com/Gekctek/ICP.NET</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>.net;blazor;ICP;IC</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageProjectUrl>https://github.com/Gekctek/ICP.NET</PackageProjectUrl>
	  <Product>ICP.Candid</Product>
	  <Company>Edjcase</Company>
	  <Authors>Gekctek</Authors>
	  <PackageId>EdjCase.ICP.Candid</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	  <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
