<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>EdjCase.ICP.Candid</RootNamespace>
		<RepositoryUrl>https://github.com/EdjCase/ICP.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.net;blazor;ICP;IC</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/EdjCase/ICP.NET</PackageProjectUrl>
		<Product>EdjCase.ICP.Candid</Product>
		<Company>Edjcase</Company>
		<Authors>Gekctek</Authors>
		<PackageId>EdjCase.ICP.Candid</PackageId>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>API.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Formats.Asn1" Version="7.0.0" />
	</ItemGroup>

</Project>
