<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\src\Agent\EdjCase.ICP.Agent.csproj" />
	  <ProjectReference Include="..\..\src\Candid\EdjCase.ICP.Candid.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="Dex.did">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Governance.did">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
